{
  "name": "stockmarket-simulation",
  "version": "0.1.0",
  "homepage": "/stockmarket-simulation",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/**/*.story.{js,jsx,ts,tsx}",
      "!src/**/index.{ts,tsx}",
      "!src/**/*Mocks.{ts,tsx}",
      "!src/**/*Selectors.{ts,tsx}",
      "!src/**/testUtils.{ts,tsx}",
      "!src/registerServiceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.27.0",
    "react": "^16.5.2",
    "react-bootstrap": "0.33.1",
    "react-dom": "^16.5.2",
    "react-notification-system": "^0.4.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts-ts": "3.1.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.13",
    "@types/node": "^10.12.0",
    "@types/react": "16.9.49",
    "@types/react-bootstrap": "^0.32.23",
    "@types/react-dom": "^16.9.8",
    "@types/react-notification-system": "^0.2.39",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.15",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "latest",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "4.0.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-ts": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-ts",
    "build": "npm run build-css && react-scripts-ts build",
    "test-watch": "react-scripts-ts test --env=jsdom",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill --coverage"
  }
}
